/* main structure */

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr;
  /* we have 3 sections so we'll need 3 row tracks */
    grid-template-rows: 60px 50px 1fr;
    grid-template-areas: 
        "head"
        "pageNav"
        "mainContent";
}

main {
    grid-area: mainContent;
    display: grid;
    grid-gap: 2px;
}

/* added sections need display property of grid */

.half-size-charts,
.social-media-info,
.member-info,
.message-and-settings {
    display: grid;
    grid-gap: 2px;
}

/* add autofit */

.half-size charts,
.member-info,
.message-and-settings {
    grid-template-columns: repeat(auto-fit,
    minmax(500px, 1fr));
  }


/* media query - tablets - min 768px */

@media (min-width: 768px) {
   /* adjust the heights of the first two grid-rows */ 
    grid-template-rows: 70px 60px 1fr;
}

@media (min-width: 1024px) {
    
    .grid-container {
        grid-template-columns: 60px 1fr;
        grid-template-rows: 60px 1fr;
        grid-template-areas:
         "head head"
         "pageNav mainContent";
         
        }
    header {
            width: 100vw;
    }
    
    .social-media-info {
        grid-template-columns: repeat(3, 1fr);
    }
}
    
